<!DOCTYPE html>
<html>
    <head>
        <title>less1</title>
        <style>
            h2 {
             font-weight: normal; 
            } 
           </style>
    </head>
    <body link="black" align="justify">
        <h2>HTML</h2>
        <div>Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер">браузерами</a>; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка
        разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизацииL">ISO</a> 8879). Спецификации HTML5 формулируются в
        терминах <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></i> (объектной модели документа).</div>
        <div>Язык  <i><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></i> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является
        приложением языка XML в области разметки гипертекста.</div>
        <div>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
        протоколам <i><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></i> или <i><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></i>, в виде простого текста или с использованием 
        <a href="https://ru.wikipedia.org/wiki/Шифрование">шифрования</a> .</p></div>
        <p><h2>Общее представление</h2></p>
        <div>Язык HTML был разработан <i><a href="https://ru.wikipedia.org/wiki/Великобритания">британским</a></i> учёным <b><a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим">Тимом Бернерсом-Ли</a></b> приблизительно в
        <i><a href="https://ru.wikipedia.org/wiki/1991_год">1986—1991 годах</a></i>  в стенах <i><a href="https://ru.wikipedia.org/wiki/ЦЕРН">ЦЕРНа</a></i> 
        в <i><a href="https://ru.wikipedia.org/wiki/Женева">Женеве</a></i> в <i><a href="https://ru.wikipedia.org/wiki/Швейцария">Швейцарии</a></i>. 
        HTML создавался как язык для обмена научной
        и технической документацией, пригодный для использования людьми, не являющимися
        специалистами в области <i><a href="https://ru.wikipedia.org/wiki/Вёрстка">вёрстки</a></i>. HTML успешно справлялся с проблемой сложности SGML путём
        определения небольшого набора структурных и <b><a href="https://ru.wikipedia.org/wiki/Семантика">семантических</a></b> элементов — дескрипторов.
        Дескрипторы также часто называют «<b><a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)">тегами</a></b>». С помощью HTML можно легко создать
        относительно простой, но красиво оформленный документ. Помимо упрощения структуры
        документа, в HTML внесена поддержка <i><a href="https://ru.wikipedia.org/wiki/Гипертекст">гипертекста</a></i>.
         <i><a href="https://ru.wikipedia.org/wiki/Мультимедиа">Мультимедийные</a></i> возможности были
        добавлены позже.</div>
        <div>Изначально язык HTML был задуман и создан как средство структурирования и форматирования
        документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
        разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
        оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
        монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
        устройства и программы голосового воспроизведения текстов). Однако современное применение
        HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в
        документах таблиц, но иногда используется и для оформления размещения элементов на странице.
        С течением времени основная идея платформо независимости языка HTML была принесена в
        жертву современным потребностям в мультимедийном и графическом оформлении.</div>
        <div>Браузеры</div>
        <div>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
        имеют <i><a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла">расширение</a></i> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <i><a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение">приложениями</a></i>, которые
        отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
        или «интернет-обозревателями», обычно предоставляют пользователю удобный <i><a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя">интерфейс</a></i> для
        запроса <i><a href="https://ru.wikipedia.org/wiki/Веб-страница">веб-страниц</a></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
        браузерами являются <b><i><a href="https://ru.wikipedia.org/wiki/Google_Chrome">Google Chrome</a>,
            <a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox">Mozilla Firefox</a>,
            <a href="https://ru.wikipedia.org/wiki/Opera">Opera</a>,
            <a href="https://ru.wikipedia.org/wiki/Internet_Explorer">Internet Explorer</a> и 
            <a href="https://ru.wikipedia.org/wiki/Safari">Safari</a> </i></b>.</div>
    </body>
    
</html>